Check node version: node -v
Check angular version:ng --version
From 4.2 to 5:
npm install @angular/animations@^5.0.0 @angular/common@^5.0.0 @angular/compiler@^5.0.0 @angular/compiler-cli@^5.0.0 @angular/core@^5.0.0 @angular/forms@^5.0.0 @angular/http@^5.0.0 @angular/platform-browser@^5.0.0 @angular/platform-browser-dynamic@^5.0.0 @angular/platform-server@^5.0.0 @angular/router@^5.0.0 typescript@2.4.2 rxjs@^5.5.2
npm install typescript@2.4.2 --save-exact
npm install --save-dev @ngtools/webpack@1.9.8
(npm install bootstrap@4.0.0-beta -D)
npm install jquery -D
npm install popper.js -D
npm i @angular/router -s

From 5 to 6:
npm install -g @angular/cli@^6.0.0
npm install @angular/cli@^6.0.0
ng update @angular/cli@^6.0.0
npm install @angular/animations@^6.0.0 @angular/common@^6.0.0 @angular/compiler@^6.0.0 @angular/compiler-cli@^6.0.0 @angular/core@^6.0.0 @angular/forms@^6.0.0 @angular/http@^6.0.0 @angular/platform-browser@^6.0.0 @angular/platform-browser-dynamic@^6.0.0 @angular/platform-server@^6.0.0 @angular/router@^6.0.0 typescript@2.7.2 rxjs@^6.0.0
npm i -g rxjs-tslint
(rxjs-5-to-6-migrate -p tsconfig.json)

From 6 to 7:
Upgrade Node.js -> download nvm -> nvm install 12.5.0 -> npm update -g npm@6.9.0 -> nvm use 12.5.0
npm install @angular/animations@^7.0.0 @angular/common@^7.0.0 @angular/compiler@^7.0.0 @angular/compiler-cli@^7.0.0 @angular/core@^7.0.0 @angular/forms@^7.0.0 @angular/platform-browser@^7.0.0 @angular/platform-browser-dynamic@^7.0.0 @angular/platform-server@^7.0.0 @angular/router@^7.0.0 typescript@3.1

From 7 to 8:
npm install @angular/animations@^8.0.3 @angular/common@^8.0.3 @angular/compiler@^8.0.3 @angular/compiler-cli@^8.0.3 @angular/core@^8.0.3 @angular/forms@^8.0.3 @angular/platform-browser@^8.0.3 @angular/platform-browser-dynamic@^8.0.3 @angular/platform-server@^8.0.3 @angular/router@^8.0.3 typescript@3.4.5

From 8 to 8.2:
npm install @angular/cli@^8.2.1

From 8.2 to 9:
ng update @angular/core @angular/cli